spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://cvktne7b4wbj4ks1.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/lmwd5t79i4lb6bm9?useSSL=false
spring.datasource.username=i2x6xwx1habky1xi
spring.datasource.password=b4pkb19629cgvdlh

#spring.datasource.url=jdbc:mysql://localhost/mydb
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.tomcat.max-active=5
spring.datasource.max-active=10

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect

spring.data.rest.base-path=/api
