spring.jpa.show-sql=true
spring.datasource.url=cvktne7b4wbj4ks1.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
#jdbc:mysql://localhost/mydb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=i2x6xwx1habky1xi
#root
spring.datasource.password=ak4blviqzt3o025r
#root
#spring.datasource.tomcat.max-active=5
#spring.datasource.max-active=5

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect

spring.data.rest.base-path=/api
