spring.jpa.show-sql=true
##jawsDB MYSQL
#spring.datasource.url=jdbc:mysql://cvktne7b4wbj4ks1.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/lmwd5t79i4lb6bm9?useSSL=false
#spring.datasource.username=i2x6xwx1habky1xi
#spring.datasource.password=ak4blviqzt3o025r

##LOCAL MYSQL
#spring.datasource.url=jdbc:mysql://localhost/mydb
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##heroku-postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-228-212-134.eu-west-1.compute.amazonaws.com/dfe9ooli721odq
spring.datasource.username=vzccigsekmkpld
spring.datasource.password=062a4081d73ee6eca47ff7fa03292397a23b561092173ce8f8b3c124d7307b16

##LOCAL postgresql
#spring.datasource.url=jdbc:postgresql://localhost/mydb
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.tomcat.max-active=5
spring.datasource.max-active=10

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect

spring.data.rest.base-path=/api
